<!DOCTYPE html>
<html>
    <head>
        <title>structure of html</title>
    </head>
    <body>
       <p> welcome to journey of coding <br> it will be nice</p>

    <h1> welcome to journey of coding  it will be nice</h1>
    <h2> welcome to journey of coding  it will be nice</h2>
    <h3> welcome to journey of coding  it will be nice</h3>
    <h4> welcome to journey of coding  it will be nice</h4>
    <h5> welcome to journey of coding  it will be nice</h5>
    <h6> welcome to journey of coding  it will be nice</h6>

    <b> welcome to journey of coding it will be nice</b>
    <stong> welcome to journey of coding it will be nice</strong>
    <i> welcome to journey of coding it will be nice</i>
    <em> welcome to journey of coding it will be nice</em>
    <mark> welcome to journey of coding it will be nice</mark>
    <small> welcome to journey of coding it will be nice</small>
    <del> welcome to journey of coding it will be nice</del>
     welcome to<sup> journey of coding</sup><sub> it will be nice</sub>

     <a href="https://www.youtube.com/"> visit youtube </a>

    </body>
</html>

